\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Метод хранения}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Функции Извлечения, Вставки блоков и Присоединения вектора к блоку}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Формулы алгоритма}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Сложность алгоритма}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
