\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage[T2A]{fontenc}

\usepackage[
  a4paper, mag=1000, includefoot,
  left=1.1cm, right=1.1cm, top=1.2cm, bottom=1.2cm, headsep=0.8cm, footskip=0.8cm
]{geometry}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{times}
\usepackage{mathptmx}
\usepackage{listings}

\IfFileExists{pscyr.sty}
{
  \usepackage{pscyr}
  \def\rmdefault{ftm}
  \def\sfdefault{ftx}
  \def\ttdefault{fer}
  \DeclareMathAlphabet{\mathbf}{OT1}{ftm}{bx}{it} % bx/it or bx/m
}

\mathsurround=0.1em
\clubpenalty=1000%
\widowpenalty=1000%
\brokenpenalty=2000%
\frenchspacing%
\tolerance=2500%
\hbadness=1500%
\vbadness=1500%
\doublehyphendemerits=50000%
\finalhyphendemerits=25000%
\adjdemerits=50000%


\begin{document}

\author{Сикерин Данила}
\title{Метод отражений нахождения обратной матрицы}
\date{27 сентября 2024г.}
\maketitle

\begin{center}
{\bfseries Постановка задачи}
\end{center}

Найти обратную к матрице:
$$A=
   \begin{pmatrix}
     a_{11}& a_{12} &\ldots & a_{1n}\\
     a_{21}& a_{22} &\ldots & a_{2n}\\
     \vdots& \vdots &\ddots & \vdots\\
     a_{n1}& a_{n2} &\ldots & a_{nn}
    \end{pmatrix}
$$ 
\section{Метод хранения и разделение памяти}
Блочный: $A = a_{11}^{11},\ldots,a_{1m}^{11},\ldots, a_{mm}^{11}, a_{11}^{12},\ldots, a_{mm}^{1k}, a_{11}^{1,k+1},\ldots, a_{ml}^{1,k+1},\ldots, a_{ml}^{k,k+1},a_{11}^{k+1,1}, \ldots, a_{ll}^{k+1,k+1}$

Тогда матрица А имеет вид(E - единичная матрица):
\begin{equation}
A=
  \begin{pmatrix} 
    A_{11}^{m \times m} & A_{12}^{m \times m} & \cdots & A_{1,k}^{m \times m} & A_{1,k+1}^{m \times l} & | & E_{11}^{m \times m} &0 & \cdots &0\\
    A_{21}^{m \times m} & A_{22}^{m \times m} & \cdots & A_{2,k}^{m \times m} & A_{2,k+1}^{m \times l} & | & 0 & E_{22}^{m \times m} & \cdots & 0\\ 
    \vdots & \vdots & \ddots & \vdots & \vdots & | & \vdots & \vdots & \ddots & \vdots\\ 
    A_{k,1}^{m \times m} & A_{k,2}^{m \times m} & \cdots & A_{k,k}^{m \times m} & A_{k,k+1}^{m \times l} & | & 0 & 0 & \cdots& 0\\
    A_{k+1,1}^{l \times m} & A_{k+1,2}^{l \times m} & \cdots & A_{k+1,k}^{l \times m} & A_{k+1,k+1}^{l \times l} & | & 0 & 0 & \cdots & E_{k+1,k+1}^{l \times l} 
  \end{pmatrix}
\end{equation}

Стандартные обозначения:
\begin{itemize}
    \item $n$ — размер матрицы;
    \item $m$ — размер блока;
    \item $P$ — количество потоков.
    \item $H = n//P$ 
    \item $s = n (mod P)$ 
  
\end{itemize}

Представим нашу матрицу в следующем виде:
\begin{equation*}
A = 
\begin{pmatrix}
A_{1,1}^{m \times m} & A_{1,2}^{m \times m} & \dots & A_{1,k}^{m \times m} & A_{1,k+1}^{m \times l} & | B_{1,1}^{m \times m} & B_{1,2}^{m \times m} & \dots & B_{1,k}^{m\times m} & B_{1,k+1}^{m \times l}\\
\vdots & \vdots &  & \vdots & \vdots &\vdots  &\vdots   &\vdots  & \  &\vdots \\
A_{P,1}^{m \times m} & A_{P,2}^{m \times m} & \dots & A_{P,k}^{m \times m} & A_{P,k+1}^{m \times l}& | B_{P,1}^{m \times m} & B_{P,2}^{m \times m} & \dots & B_{P,k}^{m\times m} & B_{P,k+1}^{m \times l}\\
\hline
A_{P+1,1}^{m \times m} & A_{P+1,2}^{m \times m} & \dots & A_{P+1,k}^{m \times m} & A_{P+1,k+1}^{m \times l} & | B_{P+1,1}^{m \times m} & B_{P+1,2}^{m \times m} & \dots & B_{P+1,k}^{m\times m} & B_{P+1,k+1}^{m \times l}\\
\vdots & \vdots &  & \vdots & \vdots &\vdots  &\vdots   &\vdots  & \  &\vdots \\A_{2P,1}^{m \times m} & A_{2P,2}^{m \times m} & \dots & A_{2P,k}^{m \times m} & A_{2P,k+1}^{m \times l} & | B_{2P,1}^{m \times m} & B_{2P,2}^{m \times m} & \dots & B_{2P,k}^{m\times m} & B_{2P,k+1}^{m \times l}\\
\hline
\vdots & \vdots &  & \vdots & \vdots &\vdots  &\vdots   &\vdots  & \  &\vdots \\\hline
A_{k+1-s,1}^{m \times m} & A_{k+1-s,2}^{m \times m} & \dots & A_{k+1-s,k}^{m \times m} & A_{k+1-s,k+1}^{m \times l} & | B_{k+1-s,1}^{m \times m} & B_{k+1-s,2}^{m \times m} & \dots & B_{k+1-s,k}^{m\times m} & B_{k+1-s,k+1}^{m \times l}\\
\vdots & \vdots &  & \vdots & \vdots &\vdots  &\vdots   &\vdots  & \  &\vdots \\
A_{k+1,1}^{l \times m} & A_{k+1,2}^{l \times m} & \dots & A_{k+1,k}^{l \times m} & A_{k+1,k+1}^{l \times l} & | B_{k+1,1}^{l \times m} & B_{k+1,2}^{l \times m} & \dots & B_{k+1,k}^{l\times m} & B_{k+1,k+1}^{l \times l}
\end{pmatrix}.
\end{equation*}

Для потока с номером $q = 1, 2, \dots , P \ $ "его" блочными строчками будут с номерами:$q \ + \ j*p$, где $j = 0, \dots ,H$

\section{Алгоритм}

{\fontseries{bx}\fontsize{14}{14}\selectfont Первый шаг:}\\

1) Каждый поток работает с подматрицами как в последовательном случае. То есть приводит к виду:
\begin{equation*}
A = 
\begin{pmatrix}
T_{1,1}^{m \times m} & A_{1,2}^{m \times m} & \dots & A_{1,k}^{m \times m} & A_{1,k+1}^{m \times l} & | B_{1,1}^{m \times m} & B_{1,2}^{m \times m} & \dots & B_{1,k}^{m\times m} & B_{1,k+1}^{m \times l}\\
\vdots & \vdots &  & \vdots & \vdots &\vdots  &\vdots   &\vdots  & \  &\vdots \\
T_{p,1}^{m \times m} & A_{p,2}^{m \times m} & \dots & A_{p,k}^{m \times m} & A_{p,k+1}^{m \times l}& | B_{p,1}^{m \times m} & B_{p,2}^{m \times m} & \dots & B_{p,k}^{m\times m} & B_{p,k+1}^{m \times l}\\
\hline
O_{p+1,1}^{m \times m} & A_{p+1,2}^{m \times m} & \dots & A_{p+1,k}^{m \times m} & A_{p+1,k+1}^{m \times l} & | B_{p+1,1}^{m \times m} & B_{p+1,2}^{m \times m} & \dots & B_{p+1,k}^{m\times m} & B_{p+1,k+1}^{m \times l}\\
\vdots & \vdots &  & \vdots & \vdots &\vdots  &\vdots   &\vdots  & \  &\vdots \\O_{2p,1}^{m \times m} & A_{2p,2}^{m \times m} & \dots & A_{2p,k}^{m \times m} & A_{2p,k+1}^{m \times l} & | B_{2p,1}^{m \times m} & B_{2p,2}^{m \times m} & \dots & B_{2p,k}^{m\times m} & B_{2p,k+1}^{m \times l}\\
\hline
\vdots & \vdots &  & \vdots & \vdots &\vdots  &\vdots   &\vdots  & \  &\vdots \\\hline
O_{k+1-s,1}^{m \times m} & A_{k+1-s,2}^{m \times m} & \dots & A_{k+1-s,k}^{m \times m} & A_{k+1-s,k+1}^{m \times l} & | B_{k+1-s,1}^{m \times m} & B_{k+1-s,2}^{m \times m} & \dots & B_{k+1-s,k}^{m\times m} & B_{k+1-s,k+1}^{m \times l}\\
\vdots & \vdots &  & \vdots & \vdots &\vdots  &\vdots   &\vdots  & \  &\vdots \\
O_{k+1,1}^{l \times m} & A_{k+1,2}^{l \times m} & \dots & A_{k+1,k}^{l \times m} & A_{k+1,k+1}^{l \times l} & | B_{k+1,1}^{l \times m} & B_{k+1,2}^{l \times m} & \dots & B_{k+1,k}^{l\times m} & B_{k+1,k+1}^{l \times l}
\end{pmatrix}.
\end{equation*}
Где $T_{i,j}$ - врехне-треугольная мтарица. $O_{i,j}$ - нулевая матрица.\\

\textbf{ Формулы для потока $q$:} \\

\hspace{0.25cm} a)Берем блок $A_{q,1}^{m\times m}$ Применяем функцию Triangulize $A_{q,1}^{m\times m} $. получаем матрицу $U^{m\times m}$. \\
Далее, применяем матрицу $U^{m\times m}$ к блокам $A_{q,j}^{m\times m} \ j = 2,...,k$ \ ; \ $A_{q,k+1}^{m\times l} $ ; $E_{q,1}^{m\times m}$ \\

\hspace{0.25cm} б)Берем блок $A_{i,1}^{{m\times m}}$ и строчку $d^{(p_{1})} = (a_{p,p};...;a_{p,m}) \ p = 1,...,m$  (p-тая строка $A_{1,1}^{m\times m} $ без $(m-p+1)$ первых элементов) ($i = q + p, q+2p,..., q+Hp$). \ и для остатка $A_{k+1,1}^{{l\times m}}$ получаем матрицу $U^{(l+1)\times m}$\\\\
D = ConcatBlockWithString($A_{i,1}^{{m\times (m-p)}}, \ d^{(p_{1})}$).\\ 
(в случае остатка D = ConcatBlockWithString($A_{k+1,1}^{{l\times (m-p)}}, \ d^{(p_{1})}$))\\
$A_{i,1}^{m\times (m-p)} = A_{i,1}^{m\times m}$ - без первых p - столбцов. \ (Для остатка $A_{k+1,1}^{l\times (m-p)} = A_{k+1,1}^{l\times m}$)\\
 По полученному блоку находим $x^{(p)}$, обнуляющий 1-ый столбец полученной матрицы, и применяем U($x^{(p)}$) к матрице D. После p=m получаем матрицу $U_{i,1}^{(m+1)\times m}$ \ ($U^{(l+1)\times m}$).\\
$A_{i,1}^{{m\times m}} = 0$\  ($A_{k+1,1}^{{l\times m}} = 0$) занeляем весь блок \\
Проходимся по всем правым блокам:\\
\\\\$A_{i,j}^{d^{(p_{j})}} =$  ConcatBlockWithVector($A_{i,j}^{m\times m}$ , $d^{(p_{j})}$) \ ($A_{i,k+1}^{d^{(p_{k+1})}} = $   ConcatBlockWithVector($A_{i,k+1}^{m\times l}$ , $d^{(p_{k+1})}$)) \\

$B_{i,j}^{d^{(p_{j})}} = $ ConcatBlockWithVector($B_{i,j}^{m\times m}$ , $d^{(p_{j})}$) \ 
($B_{i,k+1}^{d^{(p_{k+1})}} = $   ConcatBlockWithVector($B_{i,k+1}^{m\times l}$ , $d^{(p_{k+1})}$))\\

$A_{i,j}^{(1)} = U_{i,1}^{(m+1)\times m} A_{i,j}^{d^{(p_{j})}} \ \ j = 2,...,k$ ;  $A_{i,k+1}^{(1)} = U_{i,1}^{(m+1)\times l} A_{i, k+1}^{d^{(p_{k})}} \\ B_{i,j}^{(1)} = U_{i,1}^{(m+1)\times m} B_{i,j}^{d^{(p_{j})}} \  j = 2,...,k$ ;  $B_{i,k+1}^{(1)} = U_{i,1}^{(m+1)\times l} B_{i, k+1}^{d^{(p_{k})}} $\\\\

\textbf{ ТОЧКА СИНХРОНИЗАЦИИ} \\

2.1)$P = 2^{a} + b$, где $a = int(log_{2}(p))$ (целая часть), соответственно $b = P-2^a$.

Берем первые b потоков. Зануляем каждым потоком паралельно Матрицами $T_{1,1}^{m \times m}, \dots, T_{b,1}^{m \times m}$ матрицы $T_{2^{a} +1,1}^{m \times m}, \dots , T_{2^{a} +b,1}^{l \times m}$ как показано ниже.\\ 
Для потока $q = 0, \dots,b$: 
\begin{itemize}
    \item Объединяем матрицы $T_{q,1}^{m \times m}$ (если $q = m$, то, $T_{q,1}^{l \times m})$; с $T_{2^{a} +q,1}^{m \times m}$ ($q = m$ $T_{2^{a} +1,q}^{l \times m}$) и зануляем с помощью Triungulize. Получам матрицу $U^{(m+1) \times m}$ хранящую векторы преобразований. Заметим, что матрицы триугольные и у зануляющего вектора $x^{(k)}$ нужно считать только первые $k+1$ координату, остальные будут нулями.
    \item Применям матрицу $U^{(m+1) \times m}$ к матрицам  $T_{q,j}^{m \times m}$ $T_{2^{a} +q,j} ^{m \times m}$, где $j = 2,...,k$
    \item Применям матрицу $U^{(m+1) \times m}$ к матрицам  $B_{q,j}^{m \times m}$ $B_{2^{a} +q,j} ^{m \times m}$, где $j = 1,...,k$
\end{itemize}
\textbf{ ТОЧКА СИНХРОНИЗАЦИИ}\\
2.2) 1)Далее зануляем каждым потокм следующий по ноиеру за ним. То есть, поток с номером $i= 1,3,5,....,2^{a}-1$ зануляет поток с номером $j = 2,4,6,...,2^{a}$ 
\textbf{ТОЧКА СИНХРОНИЗАЦИИ}\\
2)Знуляем потоком с номером $i = 1,5,9,...,2^{a}-3$ следующий с ненулевым блоком за ним, то есть с номером с номером $j = 3,7,11,...,2^{a}-1$
\textbf{ТОЧКА СИНХРОНИЗАЦИИ}\\
$\vdots$\\
\textbf{ ТОЧКА СИНХРОНИЗАЦИИ}\\
k) на k-том шаге мы зануляем поток с номером $i = 2^{k}(n-1)+1$ зануляет поток с номером $j = 2^{k-1}(2n-1)+1$, где $n = 1,2,...,2^{a-k} \ \ \ k = 1,...,a;$
\textbf{ ТОЧКА СИНХРОНИЗАЦИИ}\\
В итоге после $a$ преобразований имеем матрицу вида:
\begin{equation*}
A = 
\begin{pmatrix}
T_{1,1}^{m \times m} & A_{1,2}^{m \times m} & \dots & A_{1,k}^{m \times m} & A_{1,k+1}^{m \times l} & | B_{1,1}^{m \times m} & B_{1,2}^{m \times m} & \dots & B_{1,k}^{m\times m} & B_{1,k+1}^{m \times l}\\
O_{2,1}^{m \times m} & A_{2,2}^{m \times m} & \dots & A_{2,k}^{m \times m} & A_{2,k+1}^{m \times l} & | B_{2,1}^{m \times m} & B_{2,2}^{m \times m} & \dots & B_{2,k}^{m\times m} & B_{2,k+1}^{m \times l}\\
\vdots & \vdots &  & \vdots & \vdots &\vdots  &\vdots   &\vdots  & \  &\vdots \\
O_{p,1}^{m \times m} & A_{p,2}^{m \times m} & \dots & A_{p,k}^{m \times m} & A_{p,k+1}^{m \times l}& | B_{p,1}^{m \times m} & B_{p,2}^{m \times m} & \dots & B_{p,k}^{m\times m} & B_{p,k+1}^{m \times l}\\
\hline
O_{p+1,1}^{m \times m} & A_{p+1,2}^{m \times m} & \dots & A_{p+1,k}^{m \times m} & A_{p+1,k+1}^{m \times l} & | B_{p+1,1}^{m \times m} & B_{p+1,2}^{m \times m} & \dots & B_{p+1,k}^{m\times m} & B_{p+1,k+1}^{m \times l}\\
\vdots & \vdots &  & \vdots & \vdots &\vdots  &\vdots   &\vdots  & \  &\vdots \\O_{2p,1}^{m \times m} & A_{2p,2}^{m \times m} & \dots & A_{2p,k}^{m \times m} & A_{2p,k+1}^{m \times l} & | B_{2p,1}^{m \times m} & B_{2p,2}^{m \times m} & \dots & B_{2p,k}^{m\times m} & B_{2p,k+1}^{m \times l}\\
\hline
\vdots & \vdots &  & \vdots & \vdots &\vdots  &\vdots   &\vdots  & \  &\vdots \\\hline
O_{k+1-s,1}^{m \times m} & A_{k+1-s,2}^{m \times m} & \dots & A_{k+1-s,k}^{m \times m} & A_{k+1-s,k+1}^{m \times l} & | B_{k+1-s,1}^{m \times m} & B_{k+1-s,2}^{m \times m} & \dots & B_{k+1-s,k}^{m\times m} & B_{k+1-s,k+1}^{m \times l}\\
\vdots & \vdots &  & \vdots & \vdots &\vdots  &\vdots   &\vdots  & \  &\vdots \\
O_{k+1,1}^{l \times m} & A_{k+1,2}^{l \times m} & \dots & A_{k+1,k}^{l \times m} & A_{k+1,k+1}^{l \times l} & | B_{k+1,1}^{l \times m} & B_{k+1,2}^{l \times m} & \dots & B_{k+1,k}^{l\times m} & B_{k+1,k+1}^{l \times l}
\end{pmatrix}.
\end{equation*}

\textbf{ Шаг s:}\\

1)У каждого потока $q$ хранится матрица вида(здесь не получается изобразить присоеденную матрицу, т.к. он не влезает, и картинка становится нечитаемой):

$$A_{q}=
   \begin{pmatrix}
     T_{q,1}^{m\times m}& A_{q,2}^{m\times m} &\dots & A_{q,s}^{m \times m} &  A_{q,s+1}^{m \times m}& \dots& A_{q,k}^{m\times m} & A_{q,k+1}^{m\times l}\\
     
     0& T_{q+P,2}^{m\times m} &\ldots & A_{q+P,s}^{m \times m} &  A_{q+P,s+1}^{m \times m}& \dots& A_{q+P,k}^{m\times m} & A_{q+P,k+1}^{m\times l} \\
     
     \vdots& \vdots &\ddots & \vdots & \vdots & \vdots & \vdots & \vdots  \\
     
     0& 0 &\ldots & A_{q+(s-1)P,s}^{m \times m} &  A_{q+(s-1)P,s+1}^{m \times m}& \dots& A_{q+(s-1)P,k}^{m\times m} & A_{q+(s-1)P,k+1}^{m\times l}\\

     0& 0 &\ldots & A_{q+s*P,s}^{m \times m} &  A_{q+s*P,s+1}^{m \times m}& \dots& A_{q+s*P,k}^{m\times m} & A_{q+s*P,k+1}^{m\times l}\\

    \vdots& \vdots &\ddots & \vdots & \vdots & \vdots & \vdots & \vdots  \\

    0& 0 &\ldots & A_{k+1-(P-q),s}^{l \times m} &  A_{k+1-(P-q),s+1}^{l \times m}& \dots& A_{k+1-(P-q),k}^{l\times m} & A_{k+1-(P-q),k+1}^{l\times l}
    \end{pmatrix}
$$ 

а) Берем блок матрицы  $A_{q+(s-1)P,s}^{m\times m} \ s = 1,...,k$\\
Применяем функцию Triangulize к блоку $A_{q+(s-1)P,s}^{m\times m} $ получаем матрицу $U^{m\times m}$. \\
Далее, применяем матрицу $U^{m\times m}$ к блокам $A_{q+(s-1)P,j}^{m\times m} \ ; \ A_{q+(s-1)P,k+1}^{m\times l} \ ; \ B_{q+(s-1)P,j}^{m\times m}\ B_{q+(s-1)P,k+1}^{m\times l} \ j = s+1,...,k$  \\


б)(Зануляем нижние) Берем блок $A_{i,s}^{{m\times m}}$ ($i = q+sP,...,k+1-(P-q)$) и строку $d^{(p_{1})} =(a_{p,p};...;a_{p,m}) \ p = 1,...,m$ (p-тая строчка матрицы $A_{l,l}^{m\times m}$ без первых m-p+1 элементов) \\
D = ConcatBlockWithString($A_{i,s}^{{m\times (m-p)}}, \ d^{(p_{1})}$).(соеденили) \
$A_{i,s}^{m\times (m-p)} = A_{i,s}^{m\times m}$ - без первых p - столбцов.\\
Получаем матрицу $U^{(m+1)\times m}$ и применяем ее к правой части:\\
$A_{i,j}^{d^{(p_{j})}}$ =  ConcatBlockWithVector($A_{i,j}^{m\times m}$ , $d^{(p_{j})}$) \ ($A_{i,k+1}^{d^{(p_{k+1})}} = $   ConcatBlockWithVector($A_{i,k+1}^{m\times l}$ , $d^{(p_{k+1})}$)) \\

$B_{i,j}^{d^{(p_{j})}} = $ ConcatBlockWithVector($B_{i,j}^{m\times m}$ , $d^{(p_{j})}$) \ 
($B_{i,k+1}^{d^{(p_{k+1})}} = $   ConcatBlockWithVector($B_{i,k+1}^{m\times l}$ , $d^{(p_{k+1})}$))\\\\
$A_{i,j}^{(s)} = U_{i,1}^{(m+1)\times m} A_{i,j}^{d^{(p_{j})}} \ \ j = 2,...,k$ $A_{i,k+1}^{(s)} = U_{i,1}^{(m+1)\times l} A_{i, k+1}^{d^{(p_{k})}} \\ B_{i,j}^{(s)} = U_{i,1}^{(m+1)\times m} B_{i,j}^{d^{(p_{j})}} \  j = 2,...,k ;  B_{i,k+1}^{(s)} = U_{i,1}^{(m+1)\times l} B_{i, k+1}^{d^{(p_{k})}} $\\
\\{\fontseries{bx}\fontsize{10}{10}\selectfont ТОЧКА СИНХРОНИЗАЦИИ}\\
Теперь у каждого из $q$ потоков матрица имеет вид:
$$A_{q}=
   \begin{pmatrix}
     T_{q,1}^{m\times m}& A_{q,2}^{m\times m} &\dots & A_{q,s}^{m \times m} &  A_{q,s+1}^{m \times m}& \dots& A_{q,k}^{m\times m} & A_{q,k+1}^{m\times l}\\
     
     0& T_{q+P,2}^{m\times m} &\ldots & A_{q+P,s}^{m \times m} &  A_{q+P,s+1}^{m \times m}& \dots& A_{q+P,k}^{m\times m} & A_{q+P,k+1}^{m\times l} \\
     
     \vdots& \vdots &\ddots & \vdots & \vdots & \vdots & \vdots & \vdots  \\
     
     0& 0 &\ldots & T_{q+(s-1)P,s}^{m \times m} &  A_{q+(s-1)P,s+1}^{m \times m}& \dots& A_{q+(s-1)P,k}^{m\times m} & A_{q+(s-1)P,k+1}^{m\times l}\\

     0& 0 &\ldots & 0 &  A_{q+s*P,s+1}^{m \times m}& \dots& A_{q+s*P,k}^{m\times m} & A_{q+s*P,k+1}^{m\times l}\\

    \vdots& \vdots &\ddots & \vdots & \vdots & \vdots & \vdots & \vdots  \\

    0& 0 &\ldots & 0&  A_{k+1-(P-q),s+1}^{l \times m}& \dots& A_{k+1-(P-q),k}^{l\times m} & A_{k+1-(P-q),k+1}^{l\times l}
    \end{pmatrix}
$$ 


2.1)$P = 2^{a} + b$, где $a = int(log_{2}(p))$ (целая часть), соответственно $b = P-2^a$.

Берем первые b потоков. Зануляем каждым потоком паралельно Матрицами $\\ T_{1 + (s-1)P,s}^{m \times m}, \dots, T_{q + (s-1)P,s}^{m \times m},\dots ,T_{b + (s-1)P,s}^{m \times m}\\$ матрицы $T_{2^{a} +1,s}^{m \times m}, \dots , T_{2^{a} +b,s}^{l \times m}$ как показано ниже.\\ 
Для потока $q = 0, \dots,b$: 
\begin{itemize}
    \item Объединяем матрицы $T_{q + (s-1)P,s}^{m \times m}$ (если $q = m$, то, $T_{q + (s-1)P,s}^{l \times m})$; с $T_{2^{a} +q,s}^{m \times m}$ ($q = m$ $T_{2^{a} +q,s}^{l \times m}$) и зануляем с помощью Triungulize. Получам матрицу $U^{(m+1) \times m}$ хранящую векторы преобразований. Заметим, что матрицы триугольные и у зануляющего вектора $x^{(k)}$ нужно считать только первые $k+1$ координату, остальные будут нулями.
    \item Применям матрицу $U^{(m+1) \times m}$ к матрицам  $T_{q + (s-1)P,s,j}^{m \times m}$ $T_{2^{a} +q,j} ^{m \times m}$, где $j = s+1,...,k$
    \item Применям матрицу $U^{(m+1) \times m}$ к матрицам  $B_{q,j}^{m \times m}$ $B_{2^{a} +q,j} ^{m \times m}$, где $j = 1,...,k$
\end{itemize}
\textbf{ ТОЧКА СИНХРОНИЗАЦИИ}\\
2.2) 1)Далее зануляем каждым потокм следующий по ноиеру за ним. То есть, поток с номером $i= 1,3,5,....,2^{a}-1$ зануляет поток с номером $j = 2,4,6,...,2^{a}$ 
\textbf{ ТОЧКА СИНХРОНИЗАЦИИ}\\
2)Знуляем потоком с номером $i = 1,5,9,...,2^{a}-3$ следующий с ненулевым блоком за ним, то есть с номером с номером $j = 3,7,11,...,2^{a}-1$
\textbf{ТОЧКА СИНХРОНИЗАЦИИ}\\
$\vdots$\\
\textbf{ТОЧКА СИНХРОНИЗАЦИИ}\\
k) на k-том шаге мы зануляем поток с номером $i = 2^{k}(n-1)+1$ зануляет поток с номером $j = 2^{k-1}(2n-1)+1$, где $n = 1,2,...,2^{a-k} \ \ \ k = 1,...,a;$
\textbf{ТОЧКА СИНХРОНИЗАЦИИ}\\
В итоге всех действий матрица имеет вид:
\begin{equation}
A=
  \begin{pmatrix} 
    T_{11}^{m \times m} & A_{12}^{m \times m} & \cdots & A_{1,k}^{m \times m} & A_{1,k+1}^{m \times l} & | & B_{11}^{m \times m} &  B_{12}^{m \times m} & \cdots & B_{1,k+1}^{m \times l}\\
    0 & T_{22}^{m \times m} & \cdots & A_{2,k}^{m \times m} & A_{2,k+1}^{m \times l} & | & B_{21}^{m \times m} &  B_{22}^{m \times m} & \cdots & B_{2,k+1}^{m \times l}\\
    \vdots & \vdots & \ddots & \vdots & \vdots & | & \vdots & \vdots & \ddots & \vdots\\ 
    0 & 0 & \cdots & T_{k,k}^{m \times m} & A_{k,k+1}^{m \times l} & | & B_{k,1}^{m \times m} &  B_{k,2}^{m \times m} & \cdots & B_{k,k+1}^{m \times l}\\
    0 & 0 & \cdots & 0 & T_{k+1,k+1}^{l \times l} & | & B_{k+1,1}^{l \times m} &  B_{k+1,2}^{l \times m} & \cdots & B_{k+1,k+1}^{l \times l} 
  \end{pmatrix}
\end{equation}

{\fontseries{bx}\fontsize{14}{14}\selectfont Обратный ход}\\

Для начала необходимо на диагонале получить единичные блоки.
Каждый поток q обращает свои треугольнык мтарицы и умножает на них оставшуюся строку:\\

A) Находим обратную матрицу к треугольной матрице $T^{n\times n}$: 
$$T^{n\times n}=
   \begin{pmatrix}
     a_{11}& a_{12} &\ldots & a_{1n}\\
     0& a_{22} &\ldots & a_{2n}\\
     \vdots& \vdots &\ddots & \vdots\\
     0& 0 &\ldots & a_{nn}
    \end{pmatrix}
$$ 
Записываем матрицу $T^{n\times n}$ в виде:
$$T^{n\times n}=
   \begin{pmatrix}
     a_{11}& a_{12} &\ldots & a_{1n} & | & 1 & 0 & \ldots \ & 0\\
     0& a_{22} &\ldots & a_{2n} & | & 0 & 1 & \ldots \ & 0\\
     \vdots& \vdots &\ddots & \vdots &\vdots& \vdots &\vdots & \ldots & \vdots \\
     0& 0 &\ldots & a_{nn} & | & 0 & 0 & \ldots \ & 1
    \end{pmatrix}
$$ 

Обозначим матрицу справа, за мартицу B:
$$T^{n\times n}=
   \begin{pmatrix}
     a_{11}& a_{12} &\ldots & a_{1n} & | & b_{11} & b_{12} & \ldots \ & b_{1n}\\
     0& a_{22} &\ldots & a_{2n} & | & b_{21} & b_{22} & \ldots \ & b_{2n}\\
     \vdots& \vdots &\ddots & \vdots &\vdots& \vdots &\vdots & \ldots & \vdots \\
     0& 0 &\ldots & a_{nn} & | & b_{n1} & b_{n2} & \ldots \ & b_{nn}
    \end{pmatrix}
$$
Формулы:\\
$b_{ij} = b_{ij}/a_{ii} \ ; \ a_{ik} = a_{ik}/a_{ii} \ j = 1,...,n \ \ i = 1,...,n; \ k = i+1,...,n\\
b_{n-1,j} = b_{n-1,j} - a_{n-1,n}b_{nj}\\
j = 1,...,n \ \ i = 1,...,n\ ; \ b_{ij} = b_{ij} - \sum\limits_{s = i+1}^n {a_{it}}{b_{tj}} $\\
В итоге финальная матрица $B = T^{-1}$\\\\
Получаем матрицу \begin{equation}
A=
  \begin{pmatrix} 
    E_{11}^{m \times m} & A_{12}^{m \times m} & \cdots & A_{1,k}^{m \times m} & A_{1,k+1}^{m \times l} & | & B_{11}^{m \times m} &  B_{12}^{m \times m} & \cdots & B_{1,k+1}^{m \times l}\\
    0 & E_{22}^{m \times m} & \cdots & A_{2,k}^{m \times m} & A_{2,k+1}^{m \times l} & | & B_{21}^{m \times m} &  B_{22}^{m \times m} & \cdots & B_{2,k+1}^{m \times l}\\
    \vdots & \vdots & \ddots & \vdots & \vdots & | & \vdots & \vdots & \ddots & \vdots\\ 
    0 & 0 & \cdots & E_{k,k}^{m \times m} & A_{k,k+1}^{m \times l} & | & B_{k,1}^{m \times m} &  B_{k,2}^{m \times m} & \cdots & B_{k,k+1}^{m \times l}\\
    0 & 0 & \cdots & 0 & E_{k+1,k+1}^{l \times l} & | & B_{k+1,1}^{l \times m} &  B_{k+1,2}^{l \times m} & \cdots & B_{k+1,k+1}^{l \times l} 
  \end{pmatrix}
\end{equation}
\\{\fontseries{bx}\fontsize{10}{10}\selectfont ТОЧКА СИНХРОНИЗАЦИИ}\\

Обратный ход Гаусса не является параллельным.\\
Б)Введем вспомогательную блочную мартицу C, куда мы будем записывать получающийся ответ. Преобразуем треугольную матрицу:\\\\
$ C_{k+1,j}^{l\times m} = (T_{k+1,k+1}^{l\times l})^{-1} * B_{k+1,j}^{l\times m} \ \ j = 1,...,k \ \ C_{k+1,k+1}^{l\times l} = (T_{k+1,k+1}^{l\times l})^{-1} * B_{k+1,k+1}^{l\times l}$\\
$i = 1,...,k; \ j = i+1,...,k \ \ A_{ij}^{m\times m} = (A_{ii}^{m\times m})^{-1} *A_{ij}^{m\times m} \ , \ A_{i,k+1}^{m\times l} = (A_{ii}^{m\times m})^{-1} * A_{i,k+1}^{m\times l}$;\\
$s = 1,...,k  \ \ B_{is}^{m\times m} = (A_{ii}^{m\times m})^{-1} * B_{is}^{m\times m} \ , \ B_{i,k+1}^{m\times l} = (A_{ii}^{m\times m})^{-1} * B_{i,k+1}^{m\times l}$ \\\\
В)Теперь реализуем обратный ход. Для каждого потока q перед тем как сделать строчку, строчкой еденичной мтарицы, копируем в поток нижнюю строчку матрицы B и и вычисляем по обычным формулам. Точка синхронизации ставится после вычисления каждой новой строчки.\\\\
$j = 1,...,k; \ C_{kj}^{m \times m} = B_{kj}^{m \times m} - A_{k,k+1}^{m \times l}C_{k+1,j}^{l \times m} \\
C_{k,k+1}^{m \times l} = B_{k,k+1}^{m \times l} - A_{k,k+1}^{m \times l}C_{k+1,k+1}^{l \times l} \\
i = k - 1,...1 \; \ j = 1,...,k \; C_{ij}^{m \times m} = B_{ij}^{m \times m} - \sum\limits_{t=i+1}^{k}A_{it}^{m \times m}C_{tj}^{m \times m} - A_{i,k+1}^{m \times l}C_{k+1,j}^{l \times m}\\
i = k - 1,...,1 ;\ C_{i,k+1}^{m \times l} = B_{i,k+1}^{m \times l} - \sum\limits_{t=i+1}^{k}A_{it}^{m \times m}C_{t,k+1}^{m \times l} - A_{i,k+1}^{m \times l}C_{k+1,k+1}^{l \times 1}$\\

\section{Сложность алгоритма}
На шаге $l = 1,...,k$ поток с номером q выполняет(пользуясь формулами для последовательной программы):
\begin{enumerate}
    \item $Tringulize + $ Применение к блокам матрицы $U^{m \times m}$ $\ = \ \frac{4m^3}{3} + \frac{m^2}{2} + 2(2k-l)(m^3+m^2)$
    \item Зануление нижлежащих блоков $ \ =  \ (H-l)(\frac{3(m^3+m^2)}{2} + (2k-l)*2*(m^4-m^3)) \approx 5*m((k-s)^2)/pm^2$
    \item Зануление блоков других потоков $= log_{2}(p)*2(2k-l)*m^3$ \\
$\sum\limits_{l=1}^{k}{4m^3/3 + (m^3+m^2)}(2k-l)/2+5m^3(k-s)^2/p + log_{2}(p)*2*(2k-l)*m^3 = \frac{1}{p}(\frac{5n^3}{3} - \frac{5n^2m}{2}+\frac{5m^2n}{6}) +\frac{13m^2n}{12}+ \frac{3n^2m}{4}+ log_{2}(p)(-m^2n+3mn^2) + O(n^2+m^2+nm)$
    \item  Обратных ход $ = \ n^3 - n^2m + \frac{m^2n}{p}+ O(n^2)$
\end{enumerate}
$S(n,m,p) =\\frac{1}{p}(\frac{5n^3}{3} - \frac{5n^2m}{2}+\frac{5m^2n}{6}) +\frac{13m^2n}{12}+ \frac{3n^2m}{4}+ log_{2}(p)(-m^2n+3mn^2) + \ n^3 - n^2m + \frac{m^2n}{p}+ O(n^2+m^2+nm) $
Проверка:
\begin{itemize}
    \item $S(n,m,1) = \frac{8n^3}{3}+\frac{5m^2n}{12}+\frac{9n^2m}{4}$
    \item  $S(n,1,1) = \frac{8n^3}{3}$
    \item $S(n,n,1) = \frac{16n^3}{3}$
\end{itemize}

\section{Оценка числа точек синхронизации}
В момент, когда каждый поток привел свою матрицу к нужному виду требется точка синхронизации, и сразу после потребуется $a = int(log_{2}(p))$ точек синхронизации для зануления l-того столбца. \\
Итого: $k*(int(log_{2}(p))+1)$ - точка синхронизации.

\end{document}
